{
    "name": "NewAssembly",
    "rootNamespace": "Project.Tools.ItemEditor",
    "references": [
        "GUID:9b33317d79e32481db728ed15db25717"
    ],
    "includePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "macOSStandaloneServer",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}